name: RazzeRPG
version: 1.0.0
description: This plugin is so 31337. You can set yourself on fire.
author: lukasabc123abc
website: sen
 
main: me.lukasabc123abc.RaZeRPG.Main
commands:
  giveitem:
    description: ehh